<section>

    <link rel="stylesheet" href="stayles.css">
    <section> 
        <h2>SOBRE MIM</h2>

        <li>tenho 16 anos</li>
        <li>nasci dia 27/04/2008</li>
        <li>gosto de jogar bola em campo e futsal</li>
        <li>sou zaguero na quadra</li>
        <li>sou ala na quadra </li>
        <li>profissao dos sonhos e ser professor de educaçao fisica</li>
        <li>ja viajei para lutar fora</li>
        <li>tenho 23 medalhas</li>
        
    </section>
<section>
    <h2>CONHECIMENTOS</h2>
    <ul>
        <li>Canva Básico</li>
        <li>Sei arrumar carro</li>
        <li>Técnico em Informática</li>
        <li>Sei lutar</li>
        <li>Matemática</li>



        <img src="./imagens/WhatsApp Image 2024-09-04 at 20.12.47.jpeg" alt="i">
    </ul>
</section>
</main>
</body>
</html>